<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font 
            - font-style -> font weight -> font size -> font-family
            
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa, tempora corporis sequi harum doloremque optio vel perferendis sapiente ratione, quod sunt! Dolores impedit aliquam vel voluptas, porro dolorum tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magnam, et sunt dolorum quia consequuntur cumque delectus consequatur modi enim, illum vel accusamus, dignissimos aspernatur explicabo fugiat facere inventore velit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, deserunt. Et quibusdam corporis quasi quia eveniet est ad cum, vitae nihil illo in maiores ipsam optio quis labore velit neque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sequi ea aliquid libero nostrum ducimus sapiente maxime repellendus id quidem maiores at commodi facilis, aspernatur dolore soluta doloribus aliquam praesentium.</p>
</body>
</html>