<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            background-attachment: fixed;

            /* 
            SHORTHAND do BACKGROUND
            color > image > position > / > size > repeat > attachment. 
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus tenetur reiciendis debitis! Dicta, perferendis! Numquam, earum nihil facere eum nulla fuga vel consectetur perferendis sunt dolorum eveniet voluptate quos consequuntur dicta architecto eligendi esse quae. Repellendus ut impedit eligendi consectetur odio, illo magnam ab itaque quasi nam reprehenderit, adipisci amet inventore qui ad mollitia nisi modi? Ipsum animi ea nesciunt sint. Quam maiores vero doloribus quidem laborum, explicabo esse numquam, iste, iusto asperiores voluptas neque. Dolore deleniti repudiandae recusandae consequuntur eius beatae reprehenderit dolor odit distinctio. Fugit, voluptates! Dolor nulla quo, ducimus quam placeat corporis obcaecati ab minima ad voluptate, dignissimos doloribus tempora minus, explicabo soluta laborum distinctio voluptatem rerum? Ratione eaque eligendi aliquid impedit quod velit, eveniet incidunt adipisci iusto veniam unde molestias libero beatae labore obcaecati, cum officiis, accusantium iste? Fugiat soluta, rem dicta porro expedita libero harum pariatur quibusdam magni iste perspiciatis, fugit dolorem consequuntur explicabo ea architecto et ex beatae impedit. Nostrum ipsa vel perspiciatis! Itaque reiciendis tenetur in illum recusandae quam necessitatibus omnis dolore explicabo beatae. Voluptas ipsa hic consectetur numquam molestias unde enim magnam ad quidem commodi ab, est architecto saepe fuga tempora. Commodi laborum quasi veritatis doloribus culpa reiciendis. Illum exercitationem eius dolore! Voluptate rerum officiis asperiores, hic nostrum et vitae, minima itaque similique officia nesciunt, odio quae eligendi voluptatem expedita? Ipsa commodi quo quae maiores, nemo ex quas nobis alias beatae minima perspiciatis natus laboriosam nihil dolorem, facilis reiciendis obcaecati quidem vitae odit, incidunt impedit! Reprehenderit, a facere corrupti exercitationem itaque doloremque corporis earum eum, expedita cupiditate ipsam numquam aliquid ab dolorem similique illum, beatae quisquam eaque fuga. Ea unde nemo, maxime expedita sapiente accusamus eos dolore error excepturi id repellendus libero quasi cum itaque exercitationem optio sint natus officiis. Qui optio exercitationem delectus ducimus earum provident blanditiis voluptates! Placeat illo esse ipsum adipisci facere neque consequatur, minima sint, omnis, qui sunt reiciendis dolor! Deleniti aliquid assumenda maiores voluptate eos quod nulla eligendi laborum voluptatem odit sint optio molestias amet illo blanditiis pariatur sunt nemo saepe labore reiciendis corrupti, quis porro inventore? Autem blanditiis, porro saepe doloribus veritatis natus in perspiciatis, consequatur, quibusdam optio illo labore recusandae? Ea est magni in expedita dolor quasi animi, odit corrupti sequi? Quia necessitatibus rerum aut quisquam facere! Doloribus atque eum autem ut dolore? Quibusdam modi rerum mollitia blanditiis earum deleniti quod magni ut corrupti ad ipsam, aspernatur placeat expedita totam atque error ducimus explicabo libero?
        </p>
    </main>
    
</body>
</html>