<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px; 
            width: 300px;

            /*
            border-width: 15px;
            border-style: solid;
            border-color: brown;
            */

            border: 15px solid brown;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /* 
            padding: 10px; quando todas são iguais.
            */

            /*
            padding: 10px 20px; top e bottom 10px/right left 20px.
            */

            padding: 10px 10px 10px 10px;

            /*
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            */

            margin: 10px auto 40px auto;

            /*
            outline-width: 6px;
            outline-style: dotted;
            outline-color: purple;
            */

            outline: 6px dotted purple;
        
        }
        
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
    
</body>
</html>